/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header .container {
    background-color: #ffffff;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    gap: 220px;
}

h1 {
    font-size: 18px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

ul {
    /* float: right; */
    list-style-type: none;
    margin-top: 25px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    padding: 5px 20px;
    font-size: 18px;
    color: #6b7280;
}

ul li a:hover {
    color: #5A67D8;
}

.overview-hero {
    background-color: #E2E8F0;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* justify-self: center; */
    padding-top: 50px;
    padding-bottom: 10px;
}

.overview-hero-image img {
    height: 170px;
    float: left;
    padding-top: 15px;
    padding-right: 40px;
    padding-left: 30px;
    padding-bottom: 20px;
}

.learn-about h2 {
    font-size: 24px;
    color: #48BB78;
}

.cards {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    padding: 25px;
    column-gap: 50px;
}

.card {
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px #E2E8F0;
    padding: 15px;
    justify-self: center;
}

.card img {
    height: 150px;
}

.card-body h3 {
    color: #48BB78;
    font-size: 21px;
}

.testing {
    background-color: #4A5568;
    color: #ffffff;
    padding: 80px;
    justify-content: center;
    /* display: grid;
    grid-template-rows: 65% 45%;
    justify-content: center; */
}

.testing .container {
    display: grid;
    grid-template-columns: 65% 45%;
    column-gap: 50px;
    /* justify-content: center; */
}

.cta {
    background-color: #48BB78;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    align-self: center;
    width: 100px;
}

.cta a {
    text-decoration: none;
    color: #ffffff;
}

.stories h2 {
    color: #5A67D8;
}

article img {
    height: 180px;
    width: 180px;
    border-radius: 50%;
}

article {
    display: flex;
    gap: 50px;
    padding-top: 30px;
}

.stories h3 {
    font-size: 18px;
}

.stories a {
    color: #5A67D8;
    text-decoration: none;
}

.newsletter {
    background-color: #48BB78;
    color: #fff;
    padding: 20px;
}

.newsletter .container {
    display: grid;
    grid-template-rows: 40px 40px 30px;
    row-gap: 20px;
    justify-items: center;
}

.newsletter button {
    background-color: #5A67D8;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    color: #ffffff;
    align-self: center;
    border-color: #5A67D8;
}

.form-group {
    height: 50px;
}

form {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

footer {
    background-color: #4A5568;
    color: #fff;
    padding: 15px;
}